MVVM-Hesap Makinesi-2/MVMM_ICommand5/Views/MainWindow.xaml

<Window x:Class="MVMM_ICommand5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVMM_ICommand5"
        xmlns:vm="clr-namespace:MVMM_ICommand5.ViewModels"
        mc:Ignorable="d" FontSize="15" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="360" Width="400">

    <Window.Resources>
        <vm:SimpleCalViewModel x:Key="viewModel"/>
    </Window.Resources>

    <Canvas DataContext="{Binding Source={StaticResource viewModel}}" Background="#FFCCCC">

        <Label Canvas.Top="50" Canvas.Left="20" VerticalAlignment="Bottom" Content="First Number"/>
        <Label Canvas.Top="50" Canvas.Left="200" VerticalAlignment="Bottom" Content="Second Number"/>

        <TextBox Canvas.Top="90" Canvas.Left="20" Text="{Binding FirstNumber, Mode=TwoWay}" FontSize="20" 
                 HorizontalAlignment="Left" Height="35"  Width="150" TextAlignment="Center"/>
        <TextBox Canvas.Top="90" Canvas.Left="200" Text="{Binding SecondNumber, Mode=TwoWay}" FontSize="20" 
                 HorizontalAlignment="Left" Height="35" Width="150" TextAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Canvas.Top="150" Height="100" Width="Auto" Background="LightBlue">
            <Button Content="+" Margin="25" HorizontalAlignment="Left" Height="50"
                    Width="50" FontSize="30" Command="{Binding ButtonPressCommand}" CommandParameter="+"/>
            <Button Content="-" Margin="25" HorizontalAlignment="Left" Height="50"
                    Width="50" FontSize="30" Command="{Binding ButtonPressCommand}" CommandParameter="-"/>
            <Button Content="*" Margin="25" HorizontalAlignment="Left" Height="50"
                    Width="50" FontSize="30" Command="{Binding ButtonPressCommand}" CommandParameter="*"/>
            <Button Content="/" Margin="25" HorizontalAlignment="Left" Height="50"
                    Width="50" FontSize="30" Command="{Binding ButtonPressCommand}" CommandParameter="/"/>
        </StackPanel>

        <Label Canvas.Top="260"  Canvas.Left="160" Content="Result:"/>
        <TextBlock Canvas.Top="260" Canvas.Left="215" TextAlignment="Center" FontSize="20" 
                  Height="35" Width="160" Text="{Binding Display}" Background="BlanchedAlmond"/>
        <Button Canvas.Top="260"  Canvas.Left="20" Width="120" Content="Calculate" Height="35"
                Command="{Binding ButtonPressCommand}" CommandParameter="="/>
    </Canvas>
</Window>
